spring.application.name=SoftTestLab
server.port=9292

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SoftTestLab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rohan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
